CoolChess/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CoolChess.MainWindow"
        Title="Cool Chess" MinHeight="830" MinWidth="950" Height="830" Width="950" >

    <Grid x:Name="Board" MouseDown="Board_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Button Content="New Game" Grid.Column="8" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="startButton_Click"/>
        <Label Content="Cool Chess" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="#FF338726" FontSize="24" FontFamily="Segoe UI Light"/>
        <Label x:Name="WhoseTurnControl" Grid.Column="8" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>
                <TextBlock>Whose Turn:</TextBlock>
                <LineBreak />
                <TextBlock Text="{Binding WhoseTurn}"></TextBlock>
            </TextBlock>
        </Label>
        <Label x:Name="GameOver" Content="" Grid.Column="6" HorizontalAlignment="Center" Margin="-400,-30,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#FF338726" FontSize="72" Panel.ZIndex="100"/>

    </Grid>
</Window>
